.login {
  width: 100vw;
  height: 100vh;
  background-image: url(./images/bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.login-header {
  height: 80px;
  background-color: rgba(21, 20, 13, 0.5);
  display: flex;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-left: 10px;
  }
  .login-title {
    font-size: 20px;
    color: #fff;
    margin-left: 10px;
  }
}
.login-content {
  width: 400px;
  height: 300px;
  background-color: #fff;
  margin: 0 auto;
  padding: 20px 40px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: calc(50% + 40px);
  left: 50%;
  .form-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }

  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
  .reset-form {
    margin-top: 10px;
    width: 100%;
  }
}
