.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80px;
    img {
      width: 40px;
      height: 40px;
    }
    h1 {
      color: #fff;
    }
  }
}
